[program:confd]
priority = 1
command = confd %(ENV_CONFD_OPTS)s
startsecs = 0
exitcodes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
