[program:rundeck]
priority = 2
command = "%(ENV_RDECK_BASE)s"/scripts/start_rundeck.sh
process_name = rundeck
numprocs = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
stopwaitsecs = 60
stopasgroup = true
killasgroup = true
