[program:auto_setup]
priority = 3
command = /bin/bash "%(ENV_RDECK_BASE)s"/scripts/setup_rundeck.sh
startsecs = 0
exitcodes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0