# framework.properties -
#
# http://rundeck.org/docs/administration/configuration-file-reference.html#configuration-files
# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------
framework.server.name = {{ getv "/rdeck/host" }}
framework.server.hostname = {{ getv "/rdeck/host" }}
framework.server.port = {{ getv "/rdeck/port" }}
{{ if eq "/rdeck/ssl/enabled" "true" }}
framework.server.url = https://{{ getv "/rdeck/host" }}:{{ getv "/rdeck/port" }}
{{ else }}
framework.server.url = http://{{ getv "/rdeck/host" }}:{{ getv "/rdeck/port" }}
{{ end }}
# Username/password used by CLI tools.
framework.server.username = {{ getv "/admin/user" }}
framework.server.password = {{ getv "/admin/password" }}
# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------
rdeck.base = {{ getv "/rdeck/base" }}
framework.projects.dir = {{ getv "/rdeck/config" }}/projects
framework.etc.dir = {{ getv "/rdeck/config" }}
framework.var.dir = {{ getv "/rdeck/base" }}/var
framework.tmp.dir = {{ getv "/rdeck/base" }}/var/tmp
framework.logs.dir = {{ getv "/rdeck/base" }}/logs
framework.libext.dir = {{ getv "/rdeck/base" }}/libext
# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------
framework.ssh.keypath = {{ getv "/rdeck/config" }}/keys/id_rsa
framework.ssh.user = {{ getv "/ssh/user" }}
# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0
