keystore=/etc/rundeck/ssl/keystore
keystore.password={{ getv "/ssl/keystore/password" }}
key.password={{ getv "/ssl/key/password" }}
truststore=/etc/rundeck/ssl/truststore
truststore.password={{ getv "/ssl/truststore/password" }}